EXPO_PUBLIC_API_URL=http://192.168.28.92:3000
EXPO_PUBLIC_WS_URL=ws://192.168.28.92:3000
# MAX_AUDIO_SIZE=10485760  # 10MB in bytes
# ALLOWED_AUDIO_FORMATS=.wav,.mp3,.m4a
# SAMPLE_RATE=16000
# CHANNELS=1